# diabetes-lipids-lowering-cds-service-archetypes

./: pom.xml
src/main/java/se/cambio/cds/: CdsApplication.java  CdsController.java  CdsService.java
src/main/resources/: application.yml  build.properties
src/main/resources/guidelines/: Diabetes_lipids_lowering_in_type2_diabetes_without_CKD.v0.1.gdl2.json
src/main/resources/maven/: archetype-metadata.xml
src/test/java/se/cambio/cds/: ControllerTests.java
src/test/resources/: cds_request_expected_continue_statin_treatment_annual_follow_up.json  cds_request_expected_request_high_dose_statin_treatment.json  cds_request_expected_request_increased_statin_dose.json  cds_request_expected_request_low_dose_statin_treatment.json  cds_request_expected_request_qrisk2.json
